{
  "name": "staempfli/magento2-module-widget-extra-fields",
  "description": "Magento 2 module to add extra field types on widgets",
  "keywords": ["magento2", "module", "widget", "field", "image", "wysiwyg", "file", "upload"],
  "require": {
    "php": "~7.0.0"
  },
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Staempfli\\WidgetExtraFields\\": ""
    }
  }
}
